<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Client</title>
</head>
<body>
<style>
    .sidebar{
        font-family: "Bradley Hand ITC";
        font-size: 45px;
        font-weight: bold;
        color: whitesmoke;
    }
    body{
        background-image: url("https://www.brampton.ca/EN/Business/BEC/whatsNew/PublishingImages/10000-forstory.jpg");
    }
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    a:hover{
        font-size: 57px;
        color: forestgreen;
    }
    .client{
        font-family: "Calibri";
        font-size: 48px;
        text-align: center;
        margin: 0 auto;
        height: auto;
        width: 600px;
        backdrop-filter: blur(12px);
        color: whitesmoke;
        border: 3px solid;
        border-radius: 19px;
    }
    nav{
        display: flex;
        justify-content: left;
    }

</style>
    <div class="sidebar" style="float: left" th:if="${#httpSession.getAttribute('USER_ROLE') == 'client'}">
        <a th:unless="${client.getId} == ${#httpSession.getAttribute('USER_ID')}" th:href="@{/me}">My page</a><br/>
        <p th:if="${client.getId} == ${#httpSession.getAttribute('USER_ID')}">My page</p>
        <a th:href="@{/getcoffee}">Get coffee</a><br/>
        <a th:href="@{/myorders}">My orders</a><br/>
        <a th:href="@{/clients}">Our clients</a><br/>
        <a th:href="@{/myorders/complete}">Complete orders</a><br/>
        <a th:href="@{/myorders/taken}">Taken orders</a><br/>
        <a th:href="@{/getmoney}">Make a deposit</a><br/>
        <a th:href="@{/edit}">Account settings</a><br/>
        <a th:href="@{/logout}">Log Out</a><br/>
        <form th:method="DELETE" th:action="@{/delete}">
            <input type="submit" value="Delete account">
        </form>
    </div>
<div class="client" align="center">
    <p th:text="${client.getName()} + ' ' + ${client.getSurname()}">client</p>
    <p th:text="${client.getSex}">client</p>
    <p th:text="${client.getAge} + ' years old'">client</p>
    <p th:if="${#httpSession.getAttribute('USER_ROLE') == 'client'} and ${client.getId} == ${#httpSession.getAttribute('USER_ID')}" th:text="'Money: ' + ${client.getMoney()} + ' BYN'">client</p><br/>
</div>
</body>
</html>