<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit order</title>
</head>
<style>
    .sidebar{
        font-family: "Bradley Hand ITC";
        font-size: 45px;
        font-weight: bold;
        color: whitesmoke;
    }
    body{
        background-image: url("https://www.brampton.ca/EN/Business/BEC/whatsNew/PublishingImages/10000-forstory.jpg");
    }
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    a:hover{
        font-size: 57px;
        color: forestgreen;
    }
    .content{
        font-family: "Calibri";
        font-size: 36px;
        text-align: center;
        width: 400px;
        height: auto;
        margin: 0 auto;
        backdrop-filter: blur(12px);
        color: whitesmoke;
        border: 3px solid;
        border-radius: 19px;
    }
    form{
        align-items: center;
        margin: 0 auto;
    }
    input{
        width: 360px;
        height: 36px;
        margin: 0;
        font-size: large;
    }
    select{
        width: 360px;
        height: 36px;
        margin: 0;
        font-size: large;
    }
</style>
<body>
<div class="sidebar" style="float: left" th:if="${#httpSession.getAttribute('USER_ROLE') == 'client'}">
    <a th:href="@{/me}">My page</a><br/>
    <a th:href="@{/getcoffee}">Get coffee</a><br/>
    <a th:href="@{/myorders}">My orders</a><br/>
    <a th:href="@{/clients}">Our clients</a><br/>
    <a th:href="@{/myorders/complete}">Complete orders</a><br/>
    <a th:href="@{/myorders/taken}">Taken orders</a><br/>
    <a th:href="@{/getmoney}">Make a deposit</a><br/>
    <a th:href="@{/edit}">Account settings</a><br/>
    <a th:href="@{/logout}">Log Out</a><br/>
    <form th:method="DELETE" th:action="@{/delete}">
        <input type="submit" value="Delete account">
    </form>
</div>
<div class="content">
<form th:method="PATCH" th:object="${order}">
    <select name="Select coffee" th:field="*{name}">
        <div th:each="coffee : ${coffeelist}">
            <option th:if="${coffee.getName} == ${order.getName()}" th:selected="${order.getName()}" th:value="${order.getName}" th:text="${order.getName}">coffee</option>
            <option th:unless="${coffee.getName} == ${order.getName()}" th:value="${coffee.getName}" th:text="${coffee.getName}">coffee</option>
        </div>
    </select>
    <br/>
    <select name="Select arabica" th:field="*{arabica}">
        <div th:each="arabica : ${arabicalist}">
            <option th:if="${arabica} == ${order.getArabica()}" th:selected="${order.getArabica()}" th:value="${order.getArabica()}" th:text="${order.getArabica()}"></option>
            <option th:unless="${arabica} == ${order.getArabica()}" th:value="${arabica}" th:text="${arabica}">arabica</option>
        </div>
    </select>
    <br/>
    <select name="Select a cup" th:field="*{cupSize}">
        <div th:each="cupsize : ${T(com.example.coffeehouse.models.constkits.CupSizes).values()}">
            <option th:if="${cupsize.getSize()} == ${order.getCupSize()}" th:selected="${order.getCupSize()}" th:value="${order.getCupSize()}" th:text="${order.getCupSize()}"></option>
            <option th:unless="${cupsize.getSize()} == ${order.getCupSize()}" th:value="${cupsize.getSize()}" th:text="${cupsize.getSize()}">cupkind</option>
        </div>
    </select>
    <br/>
    <select name="Select employee" th:field="*{employee}">
        <div th:each="employee : ${employees}">
            <option th:if="${employee.getId} == ${order.getEmployee().getId()}" th:value="${employee.getId()}" th:text="${employee.getName()} + ' ' + ${employee.getSurname()}">employee</option>
            <option th:unless="${employee.getId} == ${order.getEmployee().getId()}" th:value="${employee.getId()}" th:text="${employee.getName()} + ' ' + ${employee.getSurname()}">employee</option>
        </div>
    </select>
    <br/>
    <input type="submit" value="Save changes">
</form>
</div>
</body>
</html>