<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<style>
    .sidebar{
        font-family: "Bradley Hand ITC";
        font-size: 45px;
        font-weight: bold;
        color: whitesmoke;
    }
    body{
        background-image: url("https://www.brampton.ca/EN/Business/BEC/whatsNew/PublishingImages/10000-forstory.jpg");
    }
    a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 45px;
    }
    a:hover{
        font-size: 57px;
        color: forestgreen;
    }
    .content{
        font-family: "Calibri";
        font-size: 36px;
        text-align: center;
        width: 400px;
        height: auto;
        margin: 0 auto;
        backdrop-filter: blur(12px);
        color: whitesmoke;
        border: 3px solid;
        border-radius: 19px;
    }
    form{
        align-items: center;
        margin: 0 auto;
    }
    input{
        width: 360px;
        height: 36px;
        margin: 0;
        font-size: large;
    }
    select{
        width: 360px;
        height: 36px;
        margin: 0;
        font-size: large;
    }
</style>
<body>
<div class="sidebar" style="float: left" th:if="${#httpSession.getAttribute('USER_ROLE') == 'client'}">
    <a th:href="@{/me}">My page</a><br/>
    <a th:href="@{/getcoffee}">Get coffee</a><br/>
    <a th:href="@{/myorders}">My orders</a><br/>
    <a th:href="@{/clients}">Our clients</a><br/>
    <a th:href="@{/myorders/complete}">Complete orders</a><br/>
    <a th:href="@{/myorders/taken}">Taken orders</a><br/>
    <a th:href="@{/getmoney}">Make a deposit</a><br/>
    <p style="color: forestgreen">Account settings</p><br/>
    <a th:href="@{/logout}">Log Out</a><br/>
    <form th:method="DELETE" th:action="@{/delete}">
        <input type="submit" value="Delete account">
    </form>
</div>
<div class="content" align="center">
  <form th:method="PATCH">
      <input type="text" name="name" id="name" th:value="${client.getName()}"><br/>
      <input type="text" name="surname" id="surname" th:value="${client.getSurname()}"><br/>
      <input type="text" name="age" id="age" th:value="${client.getAge()}"><br/>
      <select name="sex" id="sex" th:value="${client.getSex()}"><br/>
          <option th:selected="${client.getSex()}" th:value="${client.getSex}" th:text="${client.getSex}"></option>
            <option th:each="userSex : ${T(com.example.coffeehouse.models.constkits.UserSex).values()}" th:unless="${userSex.getSex} == ${client.getSex}" th:value="${userSex.getSex()}" th:text="${userSex.getSex()}"></option>
      </select><br/>
    <input type="submit" value="Save changes">
  </form>
</div>
<div align="center">
<a href="/edit/log">Security and Log In Settings</a>
</div>
</body>
</html>