<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
</head>
<style>
    .sidebar{
        font-family: "Bradley Hand ITC";
        font-size: 45px;
        font-weight: bold;
        color: whitesmoke;
    }
    body{
        background-image: url("https://www.brampton.ca/EN/Business/BEC/whatsNew/PublishingImages/10000-forstory.jpg");
    }
    a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 45px;
    }
    a:hover{
        font-size: 57px;
        color: forestgreen;
    }
    .content{
        font-family: "Calibri";
        font-size: 36px;
        text-align: center;
        width: 700px;
        height: auto;
        margin: 0 auto;
        backdrop-filter: blur(12px);
        color: whitesmoke;
        border: 3px solid;
        border-radius: 19px;
    }
    form{
        align-items: center;
        margin: 0 auto;
    }
    input{
        width: 360px;
        height: 36px;
        margin: 0;
    }
    select{
        width: 360px;
        height: 36px;
        margin: 0;
        font-size: large;
    }
</style>
<body>
<div class="sidebar" style="float: left" th:if="${#httpSession.getAttribute('USER_ROLE') == 'client'}">
    <a th:href="@{/me}">My page</a><br/>
    <a th:href="@{/getcoffee}">Get coffee</a><br/>
    <a th:href="@{/myorders}">My orders</a><br/>
    <a th:href="@{/clients}">Our clients</a><br/>
    <a th:href="@{/myorders/complete}">Complete orders</a><br/>
    <a th:href="@{/myorders/taken}">Taken orders</a><br/>
    <a th:href="@{/getmoney}">Make a deposit</a><br/>
    <a th:href="@{/edit}">Account settings</a><br/>
    <a th:href="@{/logout}">Log Out</a><br/>
    <form th:method="DELETE" th:action="@{/delete}">
        <input type="submit" value="Delete account">
    </form>
</div>
<div class="content" align="center">
    <h1>Order for employee:</h1>
    <h1><a th:href="@{'/employees/' + ${order.getEmployee().getId()}}" th:text="${employee.getName()} + ' ' + ${employee.getSurname()}"></a></h1>
    <p>---------------------------------------------------------------------</p>
    <h1>By client:</h1>
    <h1><a th:href="@{'/clients/' + ${order.getClient().getId()}}" th:text="${client.getName()} + ' ' + ${client.getSurname()}"></a></h1>
    <p>---------------------------------------------------------------------</p>
    <h1 th:text="'Coffee: ' + ${order.getName()}"></h1>
    <h1 th:text="'Arabica: ' + ${order.getArabica()}">arabica</h1>
    <h1 th:text="'Cup size: ' + ${order.getCupSize()}">cup</h1>
    <h1 th:text="'Total price: ' + ${order.getTotalPrice()}">price</h1>
    <h1 th:if="${#httpSession.getAttribute('USER_ROLE')} == 'client'" th:text="'Status: ' + ${order.getStatus()}">status</h1>
</div>
    <div th:if="${order.getEmployee().getId()} == ${#httpSession.getAttribute('USER_ID')}">
        <a th:if="${#httpSession.getAttribute('USER_ROLE')} == 'employee' and ${order.getStatus().equals('not started')}" th:href="@{'/orders/' + ${order.getId()} + '/take'}">Take Order</a>
        <a th:if="${#httpSession.getAttribute('USER_ROLE')} == 'employee' and ${order.getStatus().equals('in process')}" th:href="@{'/orders/' + ${order.getId()} + '/complete'}">Complete Order</a>
        <p th:if="${#httpSession.getAttribute('USER_ROLE')} == 'employee' and ${order.getStatus().equals('complete')}">Complete</p>
    </div>
    <a th:if="${#httpSession.getAttribute('USER_ROLE')} == 'client' and ${order.getStatus().equals('not started')} and ${order.getClient().getId()} == ${#httpSession.getAttribute('USER_ID')}" th:href="'/orders/' + ${order.getId()} + '/edit'">Edit order</a>
    <a th:if="${#httpSession.getAttribute('USER_ROLE')} == 'client' and ${order.getStatus().equals('complete')} and ${client.getMoney()} >= ${order.getTotalPrice()}" th:href="@{'/orders/' + ${order.getId()} + '/get'}">Get order</a>
    <p th:if="${order.getStatus().equals('complete')} and ${#httpSession.getAttribute('USER_ROLE')} == 'client' and ${client.getMoney()} < ${order.getTotalPrice()}" th:text = "${insfundsmsg}">nopay</p>
</body>
</html>